<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/imageWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/profileImageFragmentContainerView2"
        android:name="it.polito.mad.lab2.ProfileImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:layout="@layout/fragment_profile_image" />

    <ImageButton
        android:id="@+id/EditImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/profileImageFragmentContainerView2"
        android:layout_alignBottom="@id/profileImageFragmentContainerView2"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/change_profile_image"
        android:minHeight="48dp"
        android:src="@android:drawable/ic_menu_camera"
        tools:srcCompat="@android:drawable/ic_menu_camera" />

</RelativeLayout>