<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#E8F5E9"
    android:backgroundTint="#A5D6A7"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".ShowProfileActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/profileImageEditFragmentContainerView"
        android:name="it.polito.mad.lab2.ProfileImageEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_profile_image_edit" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/profileDataEditFragmentContainerView"
        android:name="it.polito.mad.lab2.ProfileDataEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_profile_data_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>