# MobileApplicationsDevelopment

./: .gitignore
BennyLabs/Lab1/bank-account/: local.properties
BennyLabs/Lab1/forth/: local.properties
BennyLabs/Lab1/list-ops/: local.properties
BennyLabs/Lab1/minesweeper/: local.properties
BennyLabs/Lab2/: .gitignore
BennyLabs/Lab2/app/: build.gradle
ClassExamples/ActivityInvocation/: settings.gradle
ClassExamples/ActivityInvocation/app/: build.gradle
ClassExamples/CardWithImageExample/: settings.gradle
ClassExamples/CardWithImageExample/app/: build.gradle
ClassExamples/DatePickerDemo/: settings.gradle
ClassExamples/DatePickerDemo/app/: build.gradle
ClassExamples/FireBaseTest/: build.gradle  settings.gradle
ClassExamples/FireBaseTest/app/: build.gradle  google-services.json
ClassExamples/Layouts/app/: build.gradle
ClassExamples/LiveDataTest/app/: build.gradle
ClassExamples/MyApplication1/: build.gradle
ClassExamples/Rate with stars/: Rate.kt
ClassExamples/myLab3/: settings.gradle
ClassExamples/myLab3/app/: build.gradle
ClassExamples/myLab3/app/src/androidTest/java/com/example/mylab3/: ExampleInstrumentedTest.kt
ClassExamples/myLab3/app/src/main/: AndroidManifest.xml
ClassExamples/myLab3/app/src/main/java/com/example/mylab3/: MainActivity.kt
ClassExamples/myLab3/app/src/main/res/layout/: activity_main.xml
ClassExamples/myLab3/app/src/main/res/values/: colors.xml  strings.xml
ClassExamples/myLab3/app/src/test/java/com/example/mylab3/: ExampleUnitTest.kt
ClassExamples/myLab3/gradle/wrapper/: gradle-wrapper.properties
Lab1/bank-account/: local.properties
Lab1/forth/: local.properties
Lab1/minesweeper/: local.properties
Lab2/: local.properties  settings.gradle
Lab2/app/: build.gradle
Lab3/: .local.properties.icloud  settings.gradle
Lab3/app/: build.gradle
Lab4/app/: build.gradle
Lab4/app/src/androidTest/java/it/polito/mad/lab4/: ExampleInstrumentedTest.kt
Lab4/app/src/main/: AndroidManifest.xml
Lab4/app/src/main/assets/db/: reservation.db
Lab4/app/src/main/java/it/polito/mad/lab4/: MainActivity.kt  MyCalendar.kt
Lab4/app/src/main/java/it/polito/mad/lab4/db/: Converters.kt  FasciaOraria.kt  FasciaOrariaDao.kt  GlobalDatabase.kt  PlayGrounds.kt  PlayGroundsDAO.kt  Rating.kt  RatingDAO.kt  Reservation.kt  ReservationDao.kt  Sports.kt  SportsDao.kt  User.kt  UserDao.kt
Lab4/app/src/main/java/it/polito/mad/lab4/profile/: Profile.kt  ProfileField.kt  ProfileImage.kt  ProfileViewModel.kt  SelectSportsDialog.kt  SportCard.kt  SportList.kt  SportTable.kt  TopBar.kt
Lab4/app/src/main/java/it/polito/mad/lab4/rate/: Rate.kt  RateViewModel.kt
Lab4/app/src/main/java/it/polito/mad/lab4/rent/: Rent.kt  RentConfirmCard.kt  RentListCard.kt  RentRecyclerViewAdapter.kt  RentViewModel.kt
Lab4/app/src/main/java/it/polito/mad/lab4/reservation/: Reservation.kt  ReservationRecyclerViewAdapter.kt  ShowReservationModel.kt  ShowReservationsViewModel.kt
Lab4/app/src/main/java/it/polito/mad/lab4/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab4/app/src/test/java/it/polito/mad/lab4/: ExampleUnitTest.kt
Lab5/: build.gradle
Lab5/app/: build.gradle  google-services.json
SportySpaces/: settings.gradle
SportySpaces/app/: google-services.json
(+291 files in other folders)
