<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_menu_item_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/bottom_nav_bar_profile" />

    <item
        android:id="@+id/navbar_menu_item_reservation"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/bottom_nav_bar_reservations" />

    <item
        android:id="@+id/navbar_menu_item_playground"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/bottom_nav_bar_search_playground" />

</menu>