<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/outline_mode_edit_24"
        android:title="pencil"
        android:id="@+id/pencil"
        app:showAsAction="always"
        />

</menu>